# NatureViews

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.colman.natureviews.model.AppLocalDbRepository/: 1.json  10.json  11.json  12.json  13.json  14.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/colman/natureviews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colman/natureviews/: MainActivity.java  NatureViewsApplication.java  Utils.java
app/src/main/java/com/colman/natureviews/activities/: HomeActivity.java  LoginPageActivity.java  RegisterPageActivity.java  SplashActivity.java
app/src/main/java/com/colman/natureviews/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/colman/natureviews/data/model/: LoggedInUser.java
app/src/main/java/com/colman/natureviews/fragments/: CommentsListFragment.java  CommentsListViewModel.java  EditPostFragment.java  EditProfileFragment.java  FeedListFragment.java  FeedListViewModel.java  NewPostFragment.java  PostDetailsFragment.java  PostsListFragment.java  PostsListViewModel.java  ProfileFragment.java  UserPostsFragment.java  UserPostsViewModel.java
app/src/main/java/com/colman/natureviews/model/: AppLocalDb.java  Comment.java  CommentDao.java  Model.java  ModelFirebase.java  Post.java  PostDao.java  PostModel.java  StoreModel.java  User.java
app/src/main/res/drawable/: ic_baseline_email_24.xml  ic_baseline_person_24.xml  ic_baseline_vpn_key_24.xml
app/src/main/res/drawable-v24/: ic_baseline_add_box_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_post_add_24.xml  ic_round_assignment_ind_24.xml  ic_twotone_add_box_24.xml  ic_twotone_featured_play_list_24.xml  ic_twotone_person_outline_24.xml
app/src/main/res/layout/: activity_home.xml  activity_login_page.xml  activity_main.xml  activity_register_page.xml  activity_splash.xml  content_main.xml  fragment_comment_list.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_feed_list.xml  fragment_new_post.xml  fragment_post_details.xml  fragment_posts_list.xml  fragment_profile.xml  fragment_user_posts.xml  list_comments_row.xml  list_posts_row.xml  list_row.xml
app/src/main/res/menu/: home_bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/colman/natureviews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
