<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A4157"
    tools:context=".fragments.PostDetailsFragment" >

    <ImageView
        android:id="@+id/post_details_fragment_post_image_view5"
        android:layout_width="0dp"
        android:layout_height="275dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_details_fragment_title_text_view"
        app:srcCompat="@drawable/profile_pic_placeholder"
        tools:srcCompat="@drawable/profile_pic_placeholder" />

    <TextView
        android:id="@+id/post_details_fragment_title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:maxLines="3"
        android:minLines="1"
        android:singleLine="false"
        android:text="Title "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="61dp" />

    <TextView
        android:id="@+id/post_details_fragment_post_content_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:background="#214F68"
        android:padding="10dp"
        android:text="Content"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_details_fragment_post_image_view5" />

  </androidx.constraintlayout.widget.ConstraintLayout>