<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BlueBackground"
    tools:context=".fragments.PostDetailsFragment">

    <ImageView
        android:id="@+id/background_image_view"
        android:layout_width="411dp"
        android:layout_height="731dp"
        android:alpha="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background"
        tools:srcCompat="@drawable/background"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/post_details_fragment_post_image_view"
        android:layout_width="409dp"
        android:layout_height="321dp"
        android:layout_marginBottom="408dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/background_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/profile_placeholder"
        tools:srcCompat="@drawable/profile_placeholder" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="401dp"
        android:layout_height="51dp"
        android:background="#0081C784"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/post_details_fragment_profile_image_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile_placeholder" />

        <TextView
            android:id="@+id/post_details_fragment_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="name"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/post_details_fragment_profile_image_view"
            app:layout_constraintStart_toEndOf="@+id/post_details_fragment_profile_image_view"
            app:layout_constraintTop_toTopOf="@+id/post_details_fragment_profile_image_view" />

        <ImageButton
            android:id="@+id/post_details_fragment_close_btn"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/BarGreen"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/post_details_fragment_post_content_text_view"
        android:layout_width="376dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="416dp"
        android:layout_marginEnd="16dp"
        android:background="@color/ProgressBar"
        android:padding="10dp"
        android:text="Post Content - Post Content -- Post Content- Post Content - Post Content - Post Content - Post Content - Post Content - Post Content - Post Content"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background_image_view" />

    <TextView
        android:id="@+id/post_details_fragment_post_title_text_view"
        android:layout_width="237dp"
        android:layout_height="47dp"
        android:layout_marginTop="36dp"
        android:background="@color/ProgressBar"
        android:maxLines="3"
        android:minLines="1"
        android:padding="10dp"
        android:singleLine="false"
        android:text="Post Title - Post Title - Post Title - Post Title"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_details_fragment_post_image_view" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="231dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_details_fragment_comments_btn">

        <ImageButton
            android:id="@+id/post_details_fragment_delete_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="#4F021732"
            android:src="@drawable/ic_baseline_delete_forever_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/post_details_fragment_edit_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:background="#4F021732"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/post_details_fragment_comments_btn"
        android:layout_width="379dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/markerLightgreen"
        android:text="Comments"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_details_fragment_post_content_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>