<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.EditPostFragment">

    <TextView
        android:id="@+id/edit_post_fragment_header_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Edit"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_post_fragment_title_edit_text"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="#214F68"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:padding="6dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#CDCDCD"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_post_fragment_header_text_view" />

    <EditText
        android:id="@+id/edit_post_fragment_content_edit_text"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="start|top"
        android:hint="write your post"
        android:inputType="textMultiLine"
        android:padding="6dp"
        android:textColor="@color/white"
        android:textColorHint="#CDCDCD"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_post_fragment_title_edit_text" />

    <Button
        android:id="@+id/edit_post_fragment_save_changes_btn"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="253dp" />

    <ImageView
        android:id="@+id/edit_post_fragment_image_view"
        android:layout_width="363dp"
        android:layout_height="237dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_pic_placeholder"
        tools:layout_editor_absoluteX="24dp" />

    <ImageButton
        android:id="@+id/edit_post_fragment_close_btn"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="#00146D95"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/edit_post_fragment_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.8"
        android:background="#1A4157"
        android:hapticFeedbackEnabled="false"
        android:padding="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>